@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #20B2AA;
  padding: 0 10px;
}
.wrapper{
  background: #fff;
  padding: 20px;
  width: 800px;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}
::selection{
  background: rgba(23,162,184,0.3);
}
.wrapper form{
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
}
form .url-icon{
  position: absolute;
  width: 50px;
  text-align: center;
  font-size: 23px;
  color: #c4c4c4;
  pointer-events: none;
}
form input:valid ~ .url-icon{
  color: #20B2AA;
}
form input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 120px 0 45px;
  font-size: 20px;
  caret-color: #20B2AA;
  border: 2px solid #ddd;
  border-radius: 5px;
  transition: all 0.1s ease;
}
form input:valid{
  border-color: #20B2AA;
}
form input::placeholder{
  color: #c4c4c4;
}
form input:focus::placeholder{
  color: #d9d9d9;
}
form button{
  position: absolute;
  right: 6px;
  padding: 5px 15px;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  outline: none;
  background: #20B2AA;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}
form button:hover{
  background: #1fada6;
}
.wrapper form button{
  opacity: 0;
  pointer-events: none;
}
.wrapper form input:valid ~ button{
  opacity: 1;
  pointer-events: auto;
}
.wrapper form textarea:valid ~ button{
  opacity: 1;
  pointer-events: auto;
}
.wrapper a{
  color: #000;
}

.wrapper .statistics{
  margin: 20px 0;
  display: flex;
  padding-right: 5px;
  align-items: center;
  justify-content: space-between;
}
.statistics span{
  font-size: 17px;
}
.statistics span span{
  font-weight: 500;
}
.statistics a:hover{
  color: #20B2AA;
}

.wrapper .urls-area{
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 5px;
  max-height: 400px;
  overflow-y: scroll;
}
.urls-area::-webkit-scrollbar{
  width: 0px;
}
.urls-area :is(.title, .data){
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.urls-area li{
  width: 100%;
  list-style: none;
  border-right: 1px solid #ddd;
}
.urls-area li:last-child{
  border-right: 0px;
}
.urls-area .title li{
  text-align: center;
  background: #f2f2f2;
  padding: 10px 0;
}
.urls-area .data li{
  padding: 8px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  word-break: break-all;
}
.urls-area .data li:last-child a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.urls-area .data li a:hover{
  color: #20B2AA;
  text-decoration: underline;
}
.urls-area .data li:last-child a:hover{
  text-decoration: none;
}
.urls-area .data:nth-child(odd){
  background: #f2f2f2;
}
.urls-area li:nth-child(1){
  max-width: 30%;
}
.urls-area li:nth-child(2){
  max-width: 45%;
}
.urls-area li:nth-child(3){
  max-width: 11%;
}
.urls-area li:nth-child(4){
  max-width: 14%;
}

.blur-effect{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(2px);
  background: rgba(0,0,0,0.01);
  display: none;
}
.popup-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  padding: 25px;
  max-width: 480px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.3s ease;
}
.popup-box.show{
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}
.popup-box .info-box{
  color: #0f5753;
  background: #bef4f1;
  border: 1px solid #7de8e3;
  padding: 10px;
  text-align: center;
  font-size: 17px;
  border-radius: 5px;
}
.popup-box .info-box.error{
  color: #721c24;
  background: #f8d7da;
  border-color: #f5c6cb;
}
.popup-box form{
  margin-top: 10px;
  position: relative;
}
.popup-box form label{
  font-size: 18px;
}
.popup-box form .copy-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-100%);
  font-size: 20px;
  cursor: pointer;
}
.copy-icon:hover{
  color: #20B2AA;
}
.popup-box form input{
  height: 45px;
  padding: 0 35px 0 15px;
  margin-top: 3px;
  border: 1px solid #ccc;
}
.popup-box form input:focus{
  border-color: #20B2AA;
}
.popup-box form button{
  width: 100%;
  height: 45px;
  position: relative;
  right: 0;
  font-size: 20px;
  margin-top: 10px;
}

/*mutil input textarea*/
.mutil-url textarea {
  height: 100%;
  min-width: 100%;
  max-width: 100%;
  outline: none;
  padding: 10px;
  font-size: 12px;
  caret-color: #20B2AA;
  border: 2px solid #ddd;
  border-radius: 5px;
  transition: all 0.1s ease;
  margin-bottom: 2rem;
}

/*multi-popup box*/
.multil-popup-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  padding: 25px;
  max-width: 480px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.3s ease;
}
.multil-popup-box.show{
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}
.multil-popup-box .info-box{
  color: #0f5753;
  background: #bef4f1;
  border: 1px solid #7de8e3;
  padding: 10px;
  text-align: center;
  font-size: 17px;
  border-radius: 5px;
}
.multil-popup-box .info-box.error{
  color: #721c24;
  background: #f8d7da;
  border-color: #f5c6cb;
}
.multil-popup-box form{
  margin-top: 10px;
  position: relative;
}
.multil-popup-box form label{
  font-size: 18px;
}
.multil-popup-box form .copy-icon{
  position: absolute;
  right: 10px;
  transform: translateY(-100%);
  font-size: 30px;
  cursor: pointer;
}
.copy-icon:hover{
  color: #20B2AA;
}
.multil-popup-box form textarea{
  height: 80vh;
  padding: 0 35px 0 15px;
  margin-top: 3px;
  border: 1px solid #ccc;
  min-width: 100%;
  max-width: 100%;
}
.multil-popup-box form textarea:focus{
  border-color: #20B2AA;
}
.multil-popup-box form button{
  width: 100%;
  height: 45px;
  position: relative;
  right: 0;
  font-size: 20px;
  margin-top: 10px;
}
.single-copy-icon {
  font-size: 20px;
  cursor: pointer;
}
.urls-area .data input {
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
}








